<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1274bb060d8b4b72876be448c4def0ee" Name="Diagram1">
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLURUNTAKIP" Width="1.5" PointX="0.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLHAKKIMIZDA" Width="1.5" PointX="4.25" PointY="1.625" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLKATEGORI" Width="1.5" PointX="7.25" PointY="2.125" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLURUN" Width="1.5" PointX="9.375" PointY="1.875" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLURUN_TBLKATEGORI" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLILETISIM" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>